<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorApp.Shared\BlazorApp.Shared.csproj" />
    <ProjectReference Include="..\..\Core.Shared\Core.Shared.csproj" />
  </ItemGroup>

</Project>
