<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DbMappings\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Framework\Core.Framework.csproj" />
  </ItemGroup>

</Project>
