<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview2.20160.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BlazorApp.Shared\BlazorApp.Shared.csproj" />
    <ProjectReference Include="..\BlazorApp.Contracts\BlazorApp.Contracts.csproj" />
    <ProjectReference Include="..\BlazorApp.DataContext\BlazorApp.DataContext.csproj" />
    <ProjectReference Include="..\BlazorApp.Domain\BlazorApp.Domain.csproj" />
    <ProjectReference Include="..\BlazorApp.Repository\BlazorApp.Repository.csproj" />
    <ProjectReference Include="..\Core.Framework\Core.Framework.csproj" />
  </ItemGroup>


</Project>
