<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Framework\Core.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Filters\" />
    <Folder Include="Mappings\" />
    <Folder Include="QueryInclude\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
